{
  "expo": {
    "name": "Daily Tasks",
    "slug": "daily-tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon1.png",
    "scheme": "dailytasks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon1.png",
          "imageWidth": 288,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31ba07b7-0476-487a-9d6d-ffbbfc70b1e9"
      }
    }
  }
}
